<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body ng-controller="mainController">
<div class="cont-man-icon"></div>
<div class="cont-man"></div>
<div ng-view></div>
</body>
</html>